# Pombe

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  key.properties  settings.gradle
.github/workflows/: develop.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.maku.pombe.common.data.cache.PombeDatabase/: 1.json
app/schemas/com.maku.pombe.data.local.database.CockTailsDatabase/: 1.json  2.json
app/src/androidTest/java/com/maku/pombe/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/maku/pombe/common/data/repostories/: PombeRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/pombe/: First2Fragment.kt  MainActivity.kt  Pombe.kt  PombeApp.kt  Second2Fragment.kt
app/src/main/java/com/maku/pombe/bindingadapter/: RecentRowBinding.kt
app/src/main/java/com/maku/pombe/category/: DrinkCategoryEvent.kt  DrinkCategoryViewModel.kt  DrinkCategoryViewState.kt
app/src/main/java/com/maku/pombe/category/usecases/: GetDrinksCategory.kt
app/src/main/java/com/maku/pombe/common/data/api/: ApiConstants.kt  ConnectionManager.kt  PombeApi.kt
app/src/main/java/com/maku/pombe/common/data/cache/: Cache.kt  PombeDatabase.kt  RoomCache.kt
app/src/main/java/com/maku/pombe/common/data/di/: ApiModule.kt  CacheModule.kt
app/src/main/java/com/maku/pombe/common/data/repostories/: PombeRepository.kt
app/src/main/java/com/maku/pombe/common/di/: ActivityRetainedModule.kt
app/src/main/java/com/maku/pombe/common/domain/model/: Exceptions.kt
app/src/main/java/com/maku/pombe/common/domain/repositories/: DrinkRepository.kt  PopularDrinkRepository.kt
app/src/main/java/com/maku/pombe/common/presentation/: Event.kt
app/src/main/java/com/maku/pombe/common/presentation/m/: First2Fragment.kt  MainActivity.kt  Second2Fragment.kt
app/src/main/java/com/maku/pombe/common/presentation/model/: UiDrinks.kt
app/src/main/java/com/maku/pombe/common/utils/: CoroutineDispatchersProvider.kt  DateTimeUtils.kt  DispatchersProvider.kt  Extensions.kt
app/src/main/java/com/maku/pombe/data/repo/: CocktailRepository.kt  DataStoreRepository.kt
app/src/main/java/com/maku/pombe/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/maku/pombe/latestfeature/: LatestDrinkEvent.kt  LatestDrinkViewState.kt  LatestFragmentViewModel.kt
app/src/main/java/com/maku/pombe/models/TenRandom/: Drink.kt  TenRandom.kt
app/src/main/java/com/maku/pombe/models/latest/: Drink.kt  Latest.kt
app/src/main/java/com/maku/pombe/models/popular/: Drink.kt  Popular.kt
app/src/main/java/com/maku/pombe/models/recent/: Drink.kt  Recent.kt
app/src/main/java/com/maku/pombe/popularfeature/presentation/: PopularDrinkEvent.kt  PopularDrinkViewState.kt  PopularFragmentViewModel.kt
app/src/main/java/com/maku/pombe/searchfeature/presentation/: SearchEvent.kt  SearchViewModel.kt  SearchWidgetViewState.kt
app/src/main/java/com/maku/pombe/ui/: PombeAppState.kt
app/src/main/java/com/maku/pombe/ui/activities/: MainActivity.kt
app/src/main/java/com/maku/pombe/ui/appdrawer/: AppDrawer.kt
app/src/main/java/com/maku/pombe/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/maku/pombe/ui/components/: CardBottom.kt  CardImage.kt  CategoryCard.kt  LatestCard.kt  LatestPombeShimmerCardItem.kt  Like.kt  LoadingLatestPombeListShimmer.kt  PopularCard.kt  TopAppBar.kt
app/src/main/java/com/maku/pombe/ui/routing/: PombeRouter.kt
app/src/main/java/com/maku/pombe/ui/screens/: BottomMain.kt  DrinkDetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MyProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/maku/pombe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/maku/pombe/utils/: CocktailsDiffUtil.kt  Constants.kt  ExtentionFunctions.kt  GlideAppModule.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/java/com/maku/pombe/vm/: HomeViewmodel.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_logo_foreground.xml
app/src/main/res/drawable-anydpi/: ic_clock_face.xml  ic_more.xml  ic_view.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_main.xml  fragment_base.xml  fragment_dashboard.xml  fragment_details.xml  fragment_first2.xml  fragment_home.xml  fragment_popular_bottom.xml  fragment_recent.xml  fragment_recent_bottom_sheet.xml  fragment_second2.xml  latest_item_layout.xml  place_holder_row_layout.xml  popular_item.xml  popular_item_layout.xml  recent_item_layout.xml  recent_view_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maku/pombe/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/maku/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/maku/core/data/repo/: CocktailRepository.kt  DataStoreRepository.kt
core/src/main/java/com/maku/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/maku/core/domain/TenRandom/: Drink.kt  TenRandom.kt
core/src/main/java/com/maku/core/domain/latest/: Drink.kt  Latest.kt
core/src/main/java/com/maku/core/domain/popular/: Drink.kt  Popular.kt
core/src/main/java/com/maku/core/domain/recent/: Drink.kt  Recent.kt
core/src/main/java/com/maku/core/usecases/: GetRecentCocktails.kt
core/src/main/java/com/maku/core/utils/: CocktailsDiffUtil.kt  Constants.kt  ExtentionFunctions.kt  GlideAppModule.kt  NetworkListener.kt  NetworkResult.kt  NetworkUtil.kt
core/src/test/java/com/maku/core/: ExampleUnitTest.kt
logging/: build.gradle
logging/src/androidTest/java/com/maku/logging/: ExampleInstrumentedTest.kt
logging/src/debug/java/com/maku/logging/: TimberLogging.kt
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/maku/logging/: Logger.kt
logging/src/release/java/com/maku/logging/: TimberLogging.kt
logging/src/test/java/com/maku/logging/: ExampleUnitTest.kt
(+110 files in other folders)
