// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.6.21'
        compileSdkVersion = 32
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 21
        compose_version = '1.2.0-beta03'
        compose_ui_version = '1.4.0'

        // dependency versions
        work_version = "2.7.1"
        retrofitVersion = '2.9.0'
        livedata_ktx = "2.4.1"
        core_ktx = "1.7.0"
        appcompat_version = "1.4.1"
        constraint_layout_version = "2.3.1"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        room_version = "2.4.2"
        rxjava_version = "2.2.19"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        hilt_version = '2.40.5'
        androidx_hilt_version = "1.0.0-alpha03"
        nav_version = "2.4.1"
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.3"
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'
        glide_version = "4.12.0"
        material_version = "1.5.0"
        timber_version = "5.0.1"
        threetenabp_version = "1.2.4"
        placeholder_version = "0.24.9-beta"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}